# Docker image configuration
IMAGE_REPOSITORY=ghcr.io/acehubert/pomelo:latest

# Application configuration
SWAGGER_DEBUG=false
GRAPHQL_DEBUG=false
ORIGIN=https://example.com
LOG_LEVEL=info

# Database configuration
INFRASTRUCTURE_DATABASE_CONNECTION=mysql://user:password@host:port/database
IDENTITY_DATABASE_CONNECTION=mysql://user:password@host:port/database
TABLE_PREFIX=po_

# Redis configuration
REDIS_URL=redis://host:port/db

# APISIX image tag
APISIX_IMAGE_TAG=3.13.0-debian

# Nginx image tag
NGINX_IMAGE_TAG=alpine

# External services configuration
MYSQL_CONTAINER_NAME=mysql-default-5.7
REDIS_CONTAINER_NAME=redis-default-7.2
MYSQL_NETWORK_NAME=mysql_default
REDIS_NETWORK_NAME=redis_default
