# CONFIG_FILE: dist/env.config
# -- use default, 3000 --
# PORT:
# -- use default --
# HOST:
CORS_ORIGIN: https://portal.acehubert.com | http://portal.acehubert.com
SWAGGER_DEBUG: true
GRAPHQL_DEBUG: true
# -- from secret, required --
# DATABASE_CONNECTION:
TABLE_PREFIX: t_
AUTH_TYPE: JWT
# -- from secret, required --
# AUTH_ENDPOINT:
# -- from secret OR use default --
# UPLOAD_PATH:
# -- from secret OR use default --
# UPLOAD_LIMIT:
# -- from secret OR use default --
# SUBMODULE_REGISTRY:
SUBMODULE_KEYWORDS: pomelo | vue-pomelo
