# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE: dist/env.config.dev
HOST: 0.0.0.0
PORT: 5010
CORS: true
# -- from env, required --
# DATABASE_CONNECTION:
TABLE_PREFIX: po_
AUTH_TYPE: JWT
# -- from env, required --
# AUTH_ENDPOINT:
# -- from env OR use default --
# UPLOAD_PATH:
# -- from env OR use default --
# UPLOAD_LIMIT:
# -- from env OR use default --
# SUBMODULE_REGISTRY:
SUBMODULE_KEYWORDS: pomelo | vue-pomelo
