# CONFIG_FILE: dist/env.config
# -- use default, 3000 --
# PORT:
# -- use default --
# HOST:
CORS_ORIGIN: https://portal.acehubert.com | http://portal.acehubert.com
# -- from env, required --
# DATABASE_CONNECTION:
TABLE_PREFIX: po_
AUTH_TYPE: JWT
# -- from env, required --
# AUTH_ENDPOINT:
# -- from env OR use default --
# UPLOAD_PATH:
# -- from env OR use default --
# UPLOAD_LIMIT:
# -- from env OR use default --
# SUBMODULE_REGISTRY:
SUBMODULE_KEYWORDS: pomelo | vue-pomelo

