# # 配置文件目录，默认为：cwd()/conf
# CONFIG_PATH="path/to/conf"

# # 内容目录，默认为：cwd()/content
# CONTENT_PATH="path/to/content"

# # 指定数据库初始化锁文件 默认为：db.lock
# DBLOCK_FILE="db.lock"

# # 运行时启用degugger, 默认为：NODE_ENV !== "production"
# DEBUG=true

# # swagger 启用debugger, 默认为：DEBUG设置
# SWAGGER_DEBUG=true
# # swagger 文档路径，默认为：/doc
# SWAGGER_PATH="/doc"

# # graphql 启用debugger, 默认为：DEBUG设置
# GRAPHQL_DEBUG=true
# # graphql 路径，默认为：/graphql
# GRAPHQL_PATH="/graphql"

# > 服务 <
# # 服务域名(初始化OpenID Connect login/logout redirect URL)
# ORIGIN="http://localhost:5011"
# # 启用跨域
# CORS=true
# # 跨域白名单（配置后CORS为true）
# CORS_ORIGIN="http://localhost:5011|http://localhost:5012"

# > 数据库存储 <
# # redis connection string
# # redis[s] :// [[username :] password@] host [:port][/database]
# #           [?[timeout=timeout[d|h|m|s|ms|us|ns]] [&clientName=clientName]
# #           [&libraryName=libraryName] [&libraryVersion=libraryVersion] ]
# REDIS_URL: "redis://host:port/db"
# # infrastructure database connection
# INFRASTRUCTURE_DATABASE_CONNECTION: "mysql://user:password@host:port/database"
# # identity database connection
# IDENTITY_DATABASE_CONNECTION: "mysql://user:password@host:port/database"
# # table prefix
# TABLE_PREFIX: "po_"

# > 鉴权 <
# oidc-provider debug
# OIDC_DEBUG=true
# OpenID Connect 前缀
# OIDC_PATH="/oauth2"
# # public key, for jwt verification
# JWT_PUBLIC_KEY: "public_key"
# # private key, for jwt signing & generate oidc jwks
# JWT_PRIVATE_KEY: "private_key

# # 本地创建jwt token
# # jwt 签名类型，默认为：RS256
# JWT_ALGORITHM=RS256
# # jwt 签名失效时间，默认为：1d
# JWT_EXPIRES_IN=1d

# > 文件上传 <
# 上传文件目录，默认为：content_path
# 静态服务（CDN）目录
# UPLOAD_DEST="path/to/static_serve_dir"
# # 上传单个文件大小限制，默认为：10MB
# 支持 string|number, 例如：10MB, 10240
# UPLOAD_LIMIT="10MB"
# # 上传文件数量限制，默认为：10
# UPLOAD_MAX_FILES=10

# > 日志 <
# # 日志级别, 默认为：DEBUG 开启时为 debug 否则为 info
# Level: "debug" | "info" | "warn" | "error"
# LOG_LEVEL="info"
# # 日志文件目录，默认为：CONTENT_PATH/logs
# LOG_FILENAME_DIR="path/to/logs"
