# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE="dist/env.config.dev"
# HOST="" # use default
PORT=5002
# INFRASTRUCTURE_DATABASE_CONNECTION="mysql://user:password@host:port/database"
TABLE_PREFIX="po_"
