# 通过文件配置，文件配置内容会合并到环境变量中
# 可以通过 json 文件或 module 文件配置
# debug mode in runtime, default=NODE_ENV !== "production"
DEBUG=false
# .ts 需要放到 src/ 目录下进行编译
CONFIG_FILE="dist/env.config.sample"
# > 服务器 <
# server host
HOST="0.0.0.0"
# server port
PORT=3000
# current site origin
ORIGIN="http://localhost:3000"
# global prefix uri
GLOBAL_PREFIX_URI="/app"
# enable cors, true or false (enable if CORS_ORIGIN is setted)
CORS=false
# cors origin, split with "|" if multiple
CORS_ORIGIN:""
# > Swagger 配置 <
# debug mode in runtime, inherit from DEBUG or set separately (show swagger doc)
SWAGGER_DEBUG=false
# swagger path
SWAGGER_PATH="/doc"
# > Graphql 配置 <
# debug mode in runtime, inherit from DEBUG or set separately (show graphql background, enable introspection and debug)
GRAPHQL_DEBUG=false
# graphql path
GRAPHQL_PATH="/graphql"
# graphql subscription path
GRAPHQL_SUBSCRIPTION_PATH="/graphql"
# > 数据库 <
# connection string
IDENTITY_DATABASE_CONNECTION="myql://username:password@host:port/database"
# or object type
# database name
IDENTITY_DATABASE_NAME="database"
# database username
IDENTITY_DATABASE_USERNAME="username"
# database password
IDENTITY_DATABASE_PASSWORD="password"
# database host
IDENTITY_DATABASE_HOST="host"
# database port, default=3306
IDENTITY_DATABASE_PORT=3306
# database charset, default=utf8
IDENTITY_DATABASE_CHARSET="utf8"
# database dialect, default=mysql
IDENTITY_DATABASE_DIALECT="mysql"
# database collate
IDENTITY_DATABASE_COLLATE="collate"
# table prefix
TABLE_PREFIX="po_"
# > 授权、认证 <
# oidc client id
OIDC_CLIENT_ID="client_id"
# oidc client secret
OIDC_CLIENT_SECRET="client_secret"
# authority endpoint
OIDC_ISSUER=""
# oidc scopes
OIDC_SCOPE="openid profile"

