# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE: dist/env.config.dev
HOST: ''
PORT: 5003
CORS: true
# -- from env, required --
# DATABASE_CONNECTION:
TABLE_PREFIX: po_
OIDC_CLIENT_ID: "75a9c633-cfde-4954-b35c-9344ed9b781a"
# -- from env, required --
# OIDC_CLIENT_SECRET:
OIDC_ISSUER: "http://localhost:5001"
OIDC_ORIGIN: http://localhost:5002
OIDC_SCOPE: "openid profile"
