# CONFIG_FILE=dist/env.config
# SWAGGER_DEBUG=true # swagger doc
# GRAPHQL_DEBUG=true # graphql playground
# HOST="" # use default
PORT=3003 # use default, 3000
CORS_ORIGIN="https://pomelo.acehubert.com | http://pomelo.acehubert.com | https://admin.pomelo.acehubert.com | http://admin.pomelo.acehubert.com"
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
IDENTITY_TABLE_PREFIX="po_"
OIDC_CLIENT_ID="75a9c633-cfde-4954-b35c-9344ed9b781a"
# OIDC_CLIENT_SECRET="secret" # from env, required
OIDC_ISSUER="https://auth.pomelo.acehubert.com"
OIDC_ORIGIN="https://apis.pomelo.acehubert.com/identity"
OIDC_SCOPE="openid profile"

