# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE=dist/env.config.dev
# HOST='' # use default
PORT=3003
CORS=true
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
IDENTITY_TABLE_PREFIX="po_"
OIDC_CLIENT_ID="75a9c633-cfde-4954-b35c-9344ed9b781a"
# OIDC_CLIENT_SECRET:"secret" # from env, required
OIDC_ISSUER="http://localhost:3001"
OIDC_ORIGIN="http://localhost:3003"
OIDC_SCOPE="openid profile"
