# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE=dist/env.config.dev
# HOST='' # use default
PORT=5002
CORS=true
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database"
TABLE_PREFIX="po_"
ORIGIN="http://localhost:5002"
OIDC_CLIENT_ID="f6b2c633-4f9e-4b7a-8f2a-9a4b4e9b0b9b"
# OIDC_CLIENT_SECRET:"secret"
OIDC_ISSUER="http://localhost:5001"
OIDC_SCOPE="openid profile"
