# CONFIG_FILE=dist/env.config
# -- use default, 3000 --
# PORT=3000
# -- use default --
# HOST="0.0.0.0"
CORS_ORIGIN="https://pomelo.com | http://pomelo.com"
SWAGGER_DEBUG=true
GRAPHQL_DEBUG=true
# -- from secret, required --
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database"
IDENTITY_TABLE_PREFIX="po_"
OIDC_CLIENT_ID="75a9c633-cfde-4954-b35c-9344ed9b781a"
# -- from env, required --
# OIDC_CLIENT_SECRET="secret"
OIDC_ISSUER="https://auth.pomelo.com"
OIDC_ORIGIN="https://server.pomelo.com"
OIDC_SCOPE="openid profile"
