# CONFIG_FILE=dist/env.config
# HOST="" # use default
# PORT=3000 # use default, 3000
# ORIGIN="current origin" # from env, required
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
TABLE_PREFIX="po_"
OIDC_CLIENT_ID="f6b2c633-4f9e-4b7a-8f2a-9a4b4e9b0b9b"
# OIDC_CLIENT_SECRET="secret" # from env, required
# OIDC_ISSUER="issuer url" # from env, required
OIDC_SCOPE="openid profile"

