# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE="config.yaml"
# HOST="" # use default
PORT=5001
CORS=true
# GRPCHOST="localhost" # use default
GRPCPORT=5000
# infrastructure database connection
INFRASTRUCTURE_DATABASE_CONNECTION: "mysql://user:password@host:port/database"
# IDENTITY_DATABASE_NAME: "database"
# DATABASE_USERNAME: "user"
# DATABASE_PASSWORD: "password"
# DATABASE_HOST: "host"
# DATABASE_PORT: 3306
# DATABASE_DIALECT: "mysql"
# DATABASE_CHARSET: "utf8mb4"
# DATABASE_COLLATE: "utf8mb4_general_ci"
# table prefix
TABLE_PREFIX: "po_"
