# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE="config.yaml"
# HOST="" # use default
PORT=5001
CORS=true
# GRPCHOST="localhost" # use default
GRPCPORT=5000
# infrastructure database connection
INFRASTRUCTURE_DATABASE_CONNECTION: "mysql://user:password@host:port/database"
# table prefix
TABLE_PREFIX: "po_"
