# CONFIG_FILE=dist/env.config
# HOST="" # use default
# PORT=3000 # use default, 3000
# INFRASTRUCTURE_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
TABLE_PREFIX="po_"
