# 通过文件配置，文件配置内容会合并到环境变量中
# 指定 yaml 文件配置， 默认为：{cwd()}/config/config.yaml
CONFIG_FILE="config.yaml"
# 指定数据库初始化锁文件路径
DBLOCK_FILE="db.lock"
# debug mode in runtime, default=NODE_ENV !== "production"
DEBUG=false
# > 服务器 <
# server host
HOST="0.0.0.0"
# server port
PORT= 3000
# infrastructure microservice host
INFRASTRUCTURE_SERVICE_HOST=""
# infrastructure microservice port
INFRASTRUCTURE_SERVICE_PORT=3002
# global prefix uri
GLOBAL_PREFIX_URI="/app"
