# 通过文件配置，文件配置内容会合并到环境变量中
# 可以通过 json 文件或 module 文件配置
# debug mode in runtime, default=NODE_ENV !== "production"
DEBUG=false
# .ts 需要放到 src/ 目录下进行编译
CONFIG_FILE="dist/env.config.sample"
# > 服务器 <
# server host
HOST="0.0.0.0"
# server port
PORT= 3000
# infrastructure microservice host
INFRASTRUCTURE_SERVICE_HOST=""
# infrastructure microservice port
INFRASTRUCTURE_SERVICE_PORT=3002
# global prefix uri
GLOBAL_PREFIX_URI="/app"
# enable cors, true or false (enable if CORS_ORIGIN is setted)
CORS=false
# cors origin, split with "|" if multiple
CORS_ORIGIN:""
# > Swagger 配置 <
# debug mode in runtime, inherit from DEBUG or set separately (show swagger doc)
SWAGGER_DEBUG=false
# swagger path
SWAGGER_PATH="/doc"
# > Graphql 配置 <
# debug mode in runtime, inherit from DEBUG or set separately (show graphql background, enable introspection and debug)
GRAPHQL_DEBUG=false
# graphql path
GRAPHQL_PATH="/graphql"
# graphql subscription path
GRAPHQL_SUBSCRIPTION_PATH="/graphql"
# > 授权、认证 <
# oidc client id
OIDC_CLIENT_ID="client_id"
# oidc client secret
OIDC_CLIENT_SECRET="client_secret"
# authority endpoint
OIDC_ISSUER=""
# oidc scope
OIDC_SCOPE="openid profile"
# > 文件上传 <
# upload destination
UPLOAD_DEST:
# upload limit(KB), default=10MB, https://github.com/visionmedia/bytes.js#bytesparsestringnumber-value-numbernull
UPLOAD_LIMIT="10mb"
