# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE="config.yaml"
# HOST="" # use default
PORT=5001
CORS=true
INFRASTRUCTURE_SERVICE_HOST=""
INFRASTRUCTURE_SERVICE_PORT=5002
OIDC_PATH="/oauth2"
