# CONFIG_FILE="dist/env.config"
# DEBUG=true enable debug mode in production
# HOST="" # use default
PORT=3001 # use default, 3000
CORS_ORIGIN="https://pomelo-server.fly.dev:3011 | https://pomelo-server.fly.dev:3013"
# INFRASTRUCTURE_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
INFRASTRUCTURE_TABLE_PREFIX="po_"
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
IDENTITY_TABLE_PREFIX="po_"
# REDIS_URL="redis://host:port/db" # from env, required
OIDC_CLIENT_ID="041567b1-3d71-4ea8-9ac2-8f3d28dab170"
# OIDC_CLIENT_SECRET="secret" # from env, required
OIDC_ISSUER="https://pomelo-server.fly.dev:3001"
OIDC_RESOURCE="https://pomelo-server.fly.dev:3002"
OIDC_PATH=""
