# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE="dist/env.config.dev"
HOST=""
PORT=5001
CORS=true
# -- from env, required --
# INFRASTRUCTURE_DATABASE_CONNECTION="mysql://user:password@host:port/database"
INFRASTRUCTURE_TABLE_PREFIX="po_"
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database"
IDENTITY_TABLE_PREFIX="po_"
OIDC_ISSUER="http://localhost:5001"
OIDC_RESOURCE="http://localhost:5002"
OIDC_PATH=""
