# copy and rename this file to env.development.local to debug locally
# HOST="" # use default
PORT=5003
CORS=true
INFRASTRUCTURE_GRPC_HOST="localhost"
INFRASTRUCTURE_GRPC_PORT=5000
# # redis connection string
# # redis[s] :// [[username :] password@] host [:port][/database]
# #           [?[timeout=timeout[d|h|m|s|ms|us|ns]] [&clientName=clientName]
# #           [&libraryName=libraryName] [&libraryVersion=libraryVersion] ]
REDIS_URL: "redis://host:port/db"
# identity database connection
IDENTITY_DATABASE_CONNECTION: "mysql://user:password@host:port/database"
# table prefix
TABLE_PREFIX: "po_"
# OIDC prefix
OIDC_PATH="/oauth2"
# OIDC debug
OIDC_DEBUG: true
# web url for oidc redirect config
WEB_URL: "https://localhost:5011"
