# use ecosystem.config.js & config.yaml to set environment variables
# HOST="" # use default
# PORT=3000 # use default, 3000
# INFRASTRUCTURE_SERVICE_HOST=""
# INFRASTRUCTURE_SERVICE_PORT=3002
# ORIGIN="current origin" # from env, required
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
# TABLE_PREFIX="po_"
# REDIS_URL="redis://host:port/db" # from env, required
