# CONFIG_FILE="dist/env.config"
# HOST="" # use default
# PORT=3000 # use default, 3000
# INFRASTRUCTURE_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
INFRASTRUCTURE_TABLE_PREFIX="po_"
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
IDENTITY_TABLE_PREFIX="po_"
# REDIS_URL="redis://host:port/db" # from env, required
OIDC_CLIENT_ID="041567b1-3d71-4ea8-9ac2-8f3d28dab170"
# OIDC_CLIENT_SECRET="secret" # from env, required
# OIDC_ISSUER="issuer url" # from env, required
# ADMIN_URL="admin origin" # from env, required
# WEB_URL="WEB_URL" # from env, required
