# CONFIG_FILE: dist/env.config
# -- use default, 3000 --
# PORT:
# -- use default --
# HOST:
CORS_ORIGIN: https://portal.acehubert.com | http://portal.acehubert.com
# -- from env, required --
# DATABASE_CONNECTION:
TABLE_PREFIX: t_
