# copy and rename this file to env.development.local to debug locally
# HOST: "" # use default
PORT: 5003
CORS: true
INFRASTRUCTURE_GRPC_HOST: "localhost"
INFRASTRUCTURE_GRPC_PORT: 5000
# # redis connection string
# # redis[s] :// [[username :] password@] host [:port][/database]
# #           [?[timeout: timeout[d|h|m|s|ms|us|ns]] [&clientName: clientName]
# #           [&libraryName: libraryName] [&libraryVersion: libraryVersion] ]
REDIS_URL: "redis://host:port/db"
# REDIS_HOST: redis
# REDIS_PORT: 6379
# REDIS_USERNAME:
# REDIS_PASSWORD: pomelo123456
# REDIS_USE_SSL: false
# REDIS_DB: 0
# identity database connection
IDENTITY_DATABASE_CONNECTION: "mysql://user:password@host:port/database"
# IDENTITY_DATABASE_NAME: "database"
# DATABASE_USERNAME: "user"
# DATABASE_PASSWORD: "password"
# DATABASE_HOST: "host"
# DATABASE_PORT: 3306
# DATABASE_DIALECT: "mysql"
# DATABASE_CHARSET: "utf8mb4"
# DATABASE_COLLATE: "utf8mb4_general_ci"
# table prefix
TABLE_PREFIX: "po_"
# OIDC prefix
OIDC_PATH: "/oauth2"
# OIDC debug
OIDC_DEBUG: true
# web url for oidc redirect config
WEB_URL: "https://localhost:5011"
