# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE: dist/env.config.dev
HOST: 0.0.0.0
PORT: 5001
CORS: true
# -- from env, required --
# DATABASE_CONNECTION:
TABLE_PREFIX: po_
OIDC_ISSUER: http://localhost:5001
OIDC_RESOURCE: http://localhost:5002
OIDC_PATH: ''
