# CONFIG_FILE="dist/env.config"
# -- use default, 3000 --
# PORT=3000
# -- use default --
# HOST="0.0.0.0"
CORS_ORIGIN="https://pomelo.com | http://pomelo.com"
# -- from env, required --
# INFRASTRUCTURE_DATABASE_CONNECTION="mysql://user:password@host:port/database"
INFRASTRUCTURE_TABLE_PREFIX="po_"
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database"
IDENTITY_TABLE_PREFIX="po_"
REDIS="redis://auth.pomelo.com:6379/0"
OIDC_ISSUER="https://auth.pomelo.com"
OIDC_RESOURCE="https://res.pomelo.com"
OIDC_PATH=""
