# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE="dist/env.config.dev"
# HOST="" # use default
PORT=3001 # use default, 3000
CORS=true
# INFRASTRUCTURE_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
INFRASTRUCTURE_TABLE_PREFIX="po_"
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
IDENTITY_TABLE_PREFIX="po_"
REDIS_URL="redis://localhost:6379/0"
OIDC_CLIENT_ID="041567b1-3d71-4ea8-9ac2-8f3d28dab170"
# OIDC_CLIENT_SECRET="secret" # from env, required
OIDC_ISSUER="http://localhost:3001"
OIDC_RESOURCE="http://localhost:3002"
OIDC_PATH=""
