# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE: dist/env.config.dev
HOST: 0.0.0.0
PORT: 5012
CORS: true
# -- from env, required --
# DATABASE_CONNECTION:
TABLE_PREFIX: t_

