# 通过文件配置，文件配置内容会合并到环境变量中
# 可以通过 json 文件或 module 文件配置
# debug mode in runtime, default=NODE_ENV !== "production"
DEBUG=false
# .ts 需要放到 src/ 目录下进行编译
CONFIG_FILE="dist/env.config.sample"
# > 服务器 <
# server host
HOST=""
# server port
PORT=5001
# global prefix uri
GLOBAL_PREFIX_URI="/app"
# enable cors, true or false (enable if CORS_ORIGIN is setted)
CORS=false
# cors origin, split with "|" if multiple
CORS_ORIGIN=""
# > 数据库 <
# connection string
INFRASTRUCTURE_DATABASE_CONNECTION="myql://username:password@host:port/database"
# or object type
# database name
INFRASTRUCTURE_DATABASE_NAME="database"
# database username
INFRASTRUCTURE_DATABASE_USERNAME="username"
# database password
INFRASTRUCTURE_DATABASE_PASSWORD="password"
# database host
INFRASTRUCTURE_DATABASE_HOST="host"
# database port, default=3306
INFRASTRUCTURE_DATABASE_PORT=3306
# database charset, default=utf8
INFRASTRUCTURE_DATABASE_CHARSET="utf8"
# database dialect, default=mysql
INFRASTRUCTURE_DATABASE_DIALECT="mysql"
# database collate
INFRASTRUCTURE_DATABASE_COLLATE="collate"
# table prefix
INFRASTRUCTURE_TABLE_PREFIX="po_"
# connection string
IDENTITY_DATABASE_CONNECTION="myql://username:password@host:port/database"
# or object type
# database name
IDENTITY_DATABASE_NAME="database"
# database username
IDENTITY_DATABASE_USERNAME="username"
# database password
IDENTITY_DATABASE_PASSWORD="password"
# database host
IDENTITY_DATABASE_HOST="host"
# database port, default=3306
IDENTITY_DATABASE_PORT=3306
# database charset, default=utf8
IDENTITY_DATABASE_CHARSET="utf8"
# database dialect, default=mysql
IDENTITY_DATABASE_DIALECT="mysql"
# database collate
IDENTITY_DATABASE_COLLATE="collate"
# table prefix
IDENTITY_TABLE_PREFIX="po_"
# > Storage <
# redis connection string
# redis[s] :// [[username :] password@] host [:port][/database]
#           [?[timeout=timeout[d|h|m|s|ms|us|ns]] [&clientName=clientName]
#           [&libraryName=libraryName] [&libraryVersion=libraryVersion] ]
REDIS_URL="redis://host:port/db"
# > OIDC <
# oidc client id
OIDC_CLIENT_ID="client_id"
# oidc client secret
OIDC_CLIENT_SECRET="client_secret"
# oidc issuer
OIDC_ISSUER=http://localhost:5001
# oidc resource
OIDC_RESOURCE=http://localhost:5002
# oidc prefix path
OIDC_PATH=/oidc
