# CONFIG_FILE=dist/env.config
# HOST="" # use default
# PORT=3000 # use default, 3000
# INFRASTRUCTURE_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
INFRASTRUCTURE_TABLE_PREFIX="po_"
OIDC_CLIENT_ID="75a9c633-cfde-4954-b35c-9344ed9b781a"
# OIDC_CLIENT_SECRET="secret" # from env, required
# OIDC_ISSUER="issuer url" # from env, required
# OIDC_ORIGIN="current origin" # from env, required
OIDC_SCOPE="openid profile"
# UPLOAD_DEST="uploads" # from env OR use default
# UPLOAD_LIMIT="10mb" # from env OR use default
