# CONFIG_FILE=dist/env.config
# HOST="" # use default
PORT=3002 # use default, 3000
CORS_ORIGIN="https://pomelo.acehubert.com | http://pomelo.acehubert.com | https://admin.pomelo.acehubert.com | http://admin.pomelo.acehubert.com"
# INFRASTRUCTURE_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from env, required
INFRASTRUCTURE_TABLE_PREFIX="po_"
OIDC_CLIENT_ID="75a9c633-cfde-4954-b35c-9344ed9b781a"
# OIDC_CLIENT_SECRET="secret" # from env, required
OIDC_ISSUER="https://auth.pomelo.acehubert.com"
OIDC_ORIGIN="https://apis.pomelo.acehubert.com/infrastructure"
OIDC_SCOPE="openid profile"
# UPLOAD_PATH="uploads" # from env OR use default
# UPLOAD_LIMIT="10mb" # from env OR use default
# SUBMODULE_REGISTRY="https://registry.npmjs.org" # from env OR use default
SUBMODULE_KEYWORDS="pomelo | vue-pomelo"

